# FaceAutorize

app/: build.gradle
app/src/androidTest/java/com/levelup/facebookautorize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelup/facebookautorize/: MainActivity.java  MyClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/levelup/facebookautorize/: ExampleUnitTest.java
